@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);

body {
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

h1 {
  font-size: 50px;
}

table, td {
  border: 4px solid black;
}

td {
  width: 100px;
  height: 100px;
  background-color: #9e9b9b;
}

table {
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

#start {
  font-size: 34px;
  padding: 10px 15px;
}

.pac {
  background-image: url('../media/pacman.png');
  background-repeat: no-repeat;
  background-position: center;
}

.peg {
  background-image: url('../media/peg.png');
  background-repeat: no-repeat;
  background-position: center;
}
